<mxfile>
    <diagram id="Wvf_AMEsYwxyl8YDxMq0" name="ページ1">
        <mxGraphModel dx="512" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="250" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password(string型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-5" value="password_confirmation(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-6" value="family_name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="146" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="family_name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="176" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-7" value="first_name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="206" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-8" value="birthday(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="236" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-9" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="470" y="40" width="210" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-12" value="product_name(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-9" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-16" value="user_id(integer型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-9" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-17" value="category(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-9" vertex="1">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-18" value="status(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-9" vertex="1">
                    <mxGeometry y="116" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-19" value="shipp_cost(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-9" vertex="1">
                    <mxGeometry y="146" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-20" value="delivery_area(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-9" vertex="1">
                    <mxGeometry y="176" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-22" value="shipp_date(date型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-9" vertex="1">
                    <mxGeometry y="206" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-23" value="price(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-9" vertex="1">
                    <mxGeometry y="236" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-24" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="440" width="210" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-27" value="card_number(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-24" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-32" value="expiration_date(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-24" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-33" value="security_code(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-24" vertex="1">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-34" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="280" y="440" width="210" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-35" value="postal_code(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-34" vertex="1">
                    <mxGeometry y="26" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-36" value="prefecture(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-34" vertex="1">
                    <mxGeometry y="56" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-37" value="city(string型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-34" vertex="1">
                    <mxGeometry y="86" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-38" value="house_number(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-34" vertex="1">
                    <mxGeometry y="116" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-39" value="building_name(string型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-34" vertex="1">
                    <mxGeometry y="146" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-40" value="phone(integer型,NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-34" vertex="1">
                    <mxGeometry y="176" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-41" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="440" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-43" value="text(text型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tOfP7pvmhcuhbtr5Nc1U-41" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startFill=0;endSize=15;startSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tOfP7pvmhcuhbtr5Nc1U-5" target="tOfP7pvmhcuhbtr5Nc1U-18" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="311" y="171" as="sourcePoint"/>
                        <mxPoint x="451" y="171" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-49" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;strokeWidth=2;startFill=0;rounded=0;startSize=15;endSize=15;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.61;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tOfP7pvmhcuhbtr5Nc1U-23" target="tOfP7pvmhcuhbtr5Nc1U-41" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="340" as="sourcePoint"/>
                        <mxPoint x="590" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-50" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;strokeWidth=2;startFill=0;rounded=0;exitX=0.825;exitY=0;exitDx=0;exitDy=0;startSize=15;endSize=15;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tOfP7pvmhcuhbtr5Nc1U-24" target="tOfP7pvmhcuhbtr5Nc1U-20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280.00000000000006" y="300" as="sourcePoint"/>
                        <mxPoint x="436" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-51" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startFill=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startSize=15;endSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" parent="1" source="tOfP7pvmhcuhbtr5Nc1U-32" target="tOfP7pvmhcuhbtr5Nc1U-36" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210.00000000000006" y="484" as="sourcePoint"/>
                        <mxPoint x="263.04" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-52" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;strokeWidth=2;startFill=0;rounded=0;startSize=15;endSize=15;edgeStyle=orthogonalEdgeStyle;exitX=0.529;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tOfP7pvmhcuhbtr5Nc1U-33" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="80" y="430" as="sourcePoint"/>
                        <mxPoint x="600" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="121" y="700"/>
                            <mxPoint x="600" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tOfP7pvmhcuhbtr5Nc1U-53" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;strokeWidth=2;startFill=0;rounded=0;startSize=15;endSize=15;endFill=0;exitX=0.32;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tOfP7pvmhcuhbtr5Nc1U-8" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="279" as="sourcePoint"/>
                        <mxPoint x="123" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0D3vSdD7qDNpKlQyzc5U" name="ページ2">
        &#xa;
        <mxGraphModel dx="728" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="YdGbHd5ckRYG279IrqhZ-0"/>
                &#xa;
                <mxCell id="YdGbHd5ckRYG279IrqhZ-1" parent="YdGbHd5ckRYG279IrqhZ-0"/>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>